int array buildings 0x7f090001
int array halls 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color shadow 0x7f04000a
int color title 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable building 0x7f020000
int drawable camera 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable covenantuni 0x7f02001a
int drawable cu1 0x7f02001b
int drawable cu10 0x7f02001c
int drawable cu100 0x7f02001d
int drawable cu11 0x7f02001e
int drawable cu12 0x7f02001f
int drawable cu13 0x7f020020
int drawable cu14 0x7f020021
int drawable cu15 0x7f020022
int drawable cu16 0x7f020023
int drawable cu17 0x7f020024
int drawable cu18 0x7f020025
int drawable cu19 0x7f020026
int drawable cu2 0x7f020027
int drawable cu20 0x7f020028
int drawable cu21 0x7f020029
int drawable cu22 0x7f02002a
int drawable cu23 0x7f02002b
int drawable cu24 0x7f02002c
int drawable cu25 0x7f02002d
int drawable cu26 0x7f02002e
int drawable cu27 0x7f02002f
int drawable cu28 0x7f020030
int drawable cu29 0x7f020031
int drawable cu3 0x7f020032
int drawable cu30 0x7f020033
int drawable cu31 0x7f020034
int drawable cu32 0x7f020035
int drawable cu33 0x7f020036
int drawable cu34 0x7f020037
int drawable cu35 0x7f020038
int drawable cu36 0x7f020039
int drawable cu37 0x7f02003a
int drawable cu38 0x7f02003b
int drawable cu39 0x7f02003c
int drawable cu4 0x7f02003d
int drawable cu40 0x7f02003e
int drawable cu41 0x7f02003f
int drawable cu42 0x7f020040
int drawable cu43 0x7f020041
int drawable cu44 0x7f020042
int drawable cu45 0x7f020043
int drawable cu46 0x7f020044
int drawable cu47 0x7f020045
int drawable cu48 0x7f020046
int drawable cu49 0x7f020047
int drawable cu5 0x7f020048
int drawable cu50 0x7f020049
int drawable cu51 0x7f02004a
int drawable cu52 0x7f02004b
int drawable cu53 0x7f02004c
int drawable cu54 0x7f02004d
int drawable cu55 0x7f02004e
int drawable cu56 0x7f02004f
int drawable cu57 0x7f020050
int drawable cu58 0x7f020051
int drawable cu59 0x7f020052
int drawable cu6 0x7f020053
int drawable cu60 0x7f020054
int drawable cu61 0x7f020055
int drawable cu62 0x7f020056
int drawable cu63 0x7f020057
int drawable cu64 0x7f020058
int drawable cu65 0x7f020059
int drawable cu66 0x7f02005a
int drawable cu7 0x7f02005b
int drawable cu70 0x7f02005c
int drawable cu71 0x7f02005d
int drawable cu72 0x7f02005e
int drawable cu73 0x7f02005f
int drawable cu74 0x7f020060
int drawable cu75 0x7f020061
int drawable cu76 0x7f020062
int drawable cu77 0x7f020063
int drawable cu78 0x7f020064
int drawable cu79 0x7f020065
int drawable cu8 0x7f020066
int drawable cu80 0x7f020067
int drawable cu81 0x7f020068
int drawable cu82 0x7f020069
int drawable cu83 0x7f02006a
int drawable cu84 0x7f02006b
int drawable cu85 0x7f02006c
int drawable cu86 0x7f02006d
int drawable cu87 0x7f02006e
int drawable cu88 0x7f02006f
int drawable cu89 0x7f020070
int drawable cu9 0x7f020071
int drawable cu90 0x7f020072
int drawable cu91 0x7f020073
int drawable cu92 0x7f020074
int drawable cu93 0x7f020075
int drawable cu94 0x7f020076
int drawable cu95 0x7f020077
int drawable cu96 0x7f020078
int drawable cu97 0x7f020079
int drawable cu98 0x7f02007a
int drawable cu99 0x7f02007b
int drawable cualumni 0x7f02007c
int drawable cuaward 0x7f02007d
int drawable cuawardpic 0x7f02007e
int drawable cuawards1 0x7f02007f
int drawable cugate 0x7f020080
int drawable cugrad 0x7f020081
int drawable cuhistorypic 0x7f020082
int drawable cuinno 0x7f020083
int drawable cuinnovation 0x7f020084
int drawable cujaramall 0x7f020085
int drawable culogo 0x7f020086
int drawable cuvideo 0x7f020087
int drawable cuvideobutton 0x7f020088
int drawable cuyoutube 0x7f020089
int drawable gallery 0x7f02008a
int drawable history 0x7f02008b
int drawable ic_launcher 0x7f02008c
int drawable ic_plusone_medium_off_client 0x7f02008d
int drawable ic_plusone_small_off_client 0x7f02008e
int drawable ic_plusone_standard_off_client 0x7f02008f
int drawable ic_plusone_tall_off_client 0x7f020090
int drawable management 0x7f020091
int drawable map 0x7f020092
int drawable rounded_corners_white 0x7f020093
int drawable roundup 0x7f020094
int drawable rouned_corner_shadow 0x7f020095
int drawable search 0x7f020096
int drawable splash 0x7f020097
int drawable splashcu 0x7f020098
int drawable takeaphoto 0x7f020099
int drawable takeavideo 0x7f02009a
int drawable university 0x7f02009b
int id Expoff 0x7f050010
int id aboutbuilding 0x7f050019
int id aboutcovenantuniversity 0x7f050007
int id aboutcu 0x7f050005
int id aboutcutext 0x7f050006
int id action_settings 0x7f05002e
int id acuvideo 0x7f05001f
int id back 0x7f05002d
int id btnCapturePicture 0x7f050008
int id btnRecordVideo 0x7f050009
int id building_name 0x7f05002c
int id buildings 0x7f050016
int id closestService 0x7f050023
int id cualumni 0x7f05000c
int id cualumnitext 0x7f05000e
int id expofficials 0x7f05001d
int id findbuildings 0x7f05001c
int id gallery 0x7f05001b
int id grid_view 0x7f050012
int id halls 0x7f050017
int id historycu 0x7f050013
int id historycuback 0x7f050014
int id hybrid 0x7f050004
int id imageView1 0x7f05000d
int id imgPreview 0x7f05000a
int id inputSearch 0x7f05000f
int id lblListHeader 0x7f05002a
int id lblListItem 0x7f05002b
int id list_view 0x7f050026
int id lvExp 0x7f050011
int id map 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id searchbutton 0x7f050025
int id searchcu 0x7f05001a
int id searcheditbox 0x7f050024
int id studentinnovation 0x7f050020
int id studentinnovationtext 0x7f050027
int id terrain 0x7f050003
int id text 0x7f050015
int id textView1 0x7f050018
int id tourmemories 0x7f05001e
int id universityaward 0x7f050021
int id universityawardtext 0x7f050028
int id videoPreview 0x7f05000b
int id youtube_view 0x7f050029
int integer google_play_services_version 0x7f080000
int layout activity_about_cu 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_cualumni 0x7f030002
int layout activity_exp_off 0x7f030003
int layout activity_expand 0x7f030004
int layout activity_gallery 0x7f030005
int layout activity_history_cu 0x7f030006
int layout activity_home 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_search 0x7f03000a
int layout activity_single_view 0x7f03000b
int layout activity_splash 0x7f03000c
int layout activity_student_innovation 0x7f03000d
int layout activity_university_award 0x7f03000e
int layout activity_youtube 0x7f03000f
int layout explist_group 0x7f030010
int layout explist_item 0x7f030011
int layout list_item 0x7f030012
int menu about_cu 0x7f0b0000
int menu camera 0x7f0b0001
int menu cualumni 0x7f0b0002
int menu exp_off 0x7f0b0003
int menu expand 0x7f0b0004
int menu gallery 0x7f0b0005
int menu history_cu 0x7f0b0006
int menu home 0x7f0b0007
int menu main 0x7f0b0008
int menu map 0x7f0b0009
int menu search 0x7f0b000a
int menu single_view 0x7f0b000b
int menu splash 0x7f0b000c
int menu student_innovation 0x7f0b000d
int menu university_award 0x7f0b000e
int menu youtube 0x7f0b000f
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string btn_skip_intro 0x7f06001f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string error_player 0x7f060020
int string hello_world 0x7f06001b
int string title_activity_camera 0x7f060021
int string title_activity_cualumni 0x7f060024
int string title_activity_history_cu 0x7f060022
int string title_activity_home 0x7f06001c
int string title_activity_map 0x7f06001d
int string title_activity_student_innovation 0x7f060025
int string title_activity_university_award 0x7f060026
int string title_activity_youtube 0x7f060023
int string title_logo 0x7f06001e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
