<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B048B5"
    tools:context=".HomeActivity" >
  
    
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    
        
    
        <Button 
            android:id="@+id/buildings"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Find Buildings"
    		android:textColor="#fff"
    		android:layout_marginBottom="10dp"
            />
        
        <Button 
            android:id="@+id/halls"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Find Halls"
    		android:textColor="#fff"
    		android:layout_marginBottom="10dp"
            />
        
    </LinearLayout>

    

</RelativeLayout>
